@media (max-width: 450px) {
    body {
        overflow-x: hidden;
    }

    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    
    /* index.css container*/

    .logo img {
        width: 100px;
        padding: 0px;
    }
    .banner {
        display: none;
    }

    .cab h1 {
        text-align: center;
        justify-content: center;
        justify-content: space-between;
        align-items: flex-start;
    }

    .Top_10 {
        display: flex;
        overflow-x: auto;
        padding: 10px;
        scroll-snap-type: x mandatory;
        position: relative;
        height: 185px;
    }
    
    #top-10-container {
        display: flex;
        overflow-x: auto;
        /* Permite a rolagem horizontal */
        scroll-behavior: smooth;
        overflow: hidden;
        /* Rola suavemente */
    }
    
    .top_10 {
        display: flex;
        gap: 0.6rem;
    }
    
    .total_top_10 {
        display: inline-block;
        scroll-snap-align: start;
        text-align: center;
        width: 150px;
    }
    
    .top {
        text-align: center;
        flex: 0 0 auto;
        width: 100px;
        height: 100px;
        margin: 0 10px;
        scroll-snap-align: center;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;
    }
    
    .top img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .top:hover {
        transform: scale(1.05);
    }

    .navbar-container {
        flex-direction: row;
        align-items: flex-start;
        padding: 1rem;
        align-items: center;
        justify-content: center;
    }

    .line {
        width: 100%;
        margin-left: 0;
    }

    .anuncie_aqui_paragrafo{
        font-size: 0.8rem;
    }

    .main-container {
        margin-left: -20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cursos-container {
        margin-left: -25px;
        align-items: center;
    }

    .curso-card {
        width: 90%;
    }

    .spac {
        display: none;
    }

    /* Estilos do menu burger */
    .burger {
        margin-left: 120px;
        display: flex;
        width: 70px;
        height: 70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 11;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 4px 0;
        transition: all 0.3s ease;
    }

    .burger.active .line1 {
        transform: rotate(-45deg) translate(-5px, 10px);
    }

    .burger.active .line2 {
        opacity: 0;
    }

    .burger.active .line3 {
        transform: rotate(45deg) translate(-5px, -10px);
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        z-index: 10;
    }

    .nav-links a {
        padding: 10px;
        text-decoration: none;
        color: #333;
        display: block;
    }

    /* Mostrar menu quando ativo */
    .nav-links.active {
        display: flex;
    }

    .social-icons {
        display: none;
    }

    .Modalidades {
        display: flex;
        overflow-x: auto;
        align-items: center;
        justify-content: center;
        padding: 20px;
        scroll-snap-type: x mandatory;
        position: relative;
        height: 150px;
    }

    .Modalidades::-webkit-scrollbar {
        display: none;
    }
    
    #modalidades-container {
        display: flex;
        overflow-x: auto;
        /* Permite a rolagem horizontal */
        scroll-behavior: smooth;
        /* Rola suavemente */
        overflow-x: hidden;
        gap: 0px;
    }
    
    #modalidades-container::-webkit-scrollbar {
        display: none;
        /* Chrome, Safari */
    }

    .nav-buton.left, .nav-buton.right {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.3s;
        color: white;
        background-color: green;
        height: 50px;
        width: 30px;
        border: none;
    }

    .nav-button.left, .nav-button.right {
        opacity: 1;
        display: flex;
        justify-content: center;
        pointer-events: auto;
        transition: opacity 0.3s;
        color: white;
        background-color: green;
        height: 50px;
        width: 20px;
    }

    .categoria,
    .modalidade {
        flex: 0 0 auto;
        width: 175px;
        height: 175px;
        margin: 0 5px;
        scroll-snap-align: center;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .modalidade, h1 {
        font-size: 1rem;
    }
    .title h3 {
        font-size: 0.7rem;
        text-align: center;
    }

    .total_modalidade {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .total_modalidade {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .categoria img,
    .modalidade img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .modalidade {
        width: 80px;
        height: 80px;
        overflow-y: hidden;
    }

    .Cursos_bem_avaliados{
        flex-direction: column;
        overflow-x: auto;
        gap: 10px;
        padding: 10px;
        align-items: center;
    }
    .card {
        width: 100%;
        margin: 10px 0;
        height: 200px;;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .card .content {
        display: flex;
        flex-direction: column; /* Alinha título, descrição e botão em coluna */
        justify-content: space-between; /* Distribui bem os elementos na vertical */
        height: 100%; /* Faz com que o conteúdo ocupe toda a altura disponível */
        width: 100;
    }
    
    .card img {
        width: 150px;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        
    }
    
    .card h3 {
        font-size: 1.1em;
        margin: 10px 0;
        color: #333;
    }
    
    .card button {
        background-color: #063c77;
        border: none;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        font-size: 1em;
        margin-bottom: 20px;
        padding: 10px 20px;
        transition: background-color 0.3s;
        width: 20%;
        align-self: center;
    }
    
    .card button:hover {
        background-color: #0056b3;
    }
    
    .Cursos_bem_avaliados {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
        background-color: #f9f9f9;
    }

    .parceiros {
        flex-direction: column;
        height: auto;
    }

    .perfil {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .perfil img {
        margin-left: 0;
        margin-right: 0;
    }

    .about-container,
    .mission-container,
    .vision-container,
    .price-container,
    .perfil-solange,
    .perfil-sueli {
        padding-left: 5%;
        padding-right: 5%;
    }

    .free-education {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        background-color: #f9f9f9;
        color: #063c77;
    }

    .cards-free-education {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
        background-color: #f9f9f9;
    }

    .card-free-education {
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        min-height: 250px;
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-anuncie {
        overflow: hidden;
        margin: 10px;
        max-width: 90%;
        text-align: center;
        transition: transform 0.3s ease;
        height: auto;
    }

    .anuncie_aqui {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 90%;
        height: auto;
    }

    #search-bar {
        width: 86%;
    }

    .curso-row {
        width: 86%;
    }

    .contato {
        width: 90%;
    }

    .contact-container {
        width: 90%;
    }

    .contact-container form {
        width: 90%;
    }

    .contact-container form button {
        width: 50%;
    }
}